BLOB_ACCOUNT=cmsp1
BLOB_CONTAINER=images
BLOB_STORAGE_KEY=tUOIGUVeTm2mPpI8QlAblFXqq8QLb0V/20QMFwUojEOE0TrQFiGYLIYuBxwUHZ9L8QbVQu2eFng1+ASt4/Tk5Q==
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cmsp1;AccountKey=tUOIGUVeTm2mPpI8QlAblFXqq8QLb0V/20QMFwUojEOE0TrQFiGYLIYuBxwUHZ9L8QbVQu2eFng1+ASt4/Tk5Q==;EndpointSuffix=core.windows.net
SQL_DATABASE=cms-p1
SQL_USER_NAME=cms-p1-admin
SQL_PASSWORD=Test@123
CLIENT_SECRET=liK8Q~KDwIGaXpH1UaR-RS3W0Bk8-apIqD32ectH
SECRET_KEY=Ra48Q~ThAHvptJwHKZzGLW~6nhsAd4g.eGNzMbWW
CLIENT_ID=91f1aa71-9be3-440c-aa3a-afdd9c3c968a